# Todo API

This is CRUD operations Rails API for creating items and tags and also you can attached these tags to items.

## Development

### Setup

To start local development:

1. Clone the repo:
   ```shell
   git clone https://github.com/jaideep-chaudhary/todo-api.git`
   ```
2. Install dependencies
   ```shell
   bundle install
   ```
### API documentation

For API documentation please visit the below link

`https://explore.postman.com/templates/9667/todo-api`

### Example usage

For running test cases

```shell
bundle exec rspec
```

To start application

```shell
bin/rails s
```